[program:tomee]
__GROUPER_RUN_PROCESSES_AS_USERS__user=tomcat
command=/opt/tomee/bin/catalina.sh run 
stderr_logfile = /tmp/logtomcat
stderr_logfile_maxbytes=0
stdout_logfile = /tmp/logtomcat
stdout_logfile_maxbytes=0


