# modern configuration, tweak to your needs
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder     on
SSLCompression          off

# OCSP Stapling, only in httpd 2.3.3 and later
SSLUseStapling __GROUPER_SSL_USE_STAPLING__
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

Listen __GROUPER_APACHE_SSL_PORT__ https
<VirtualHost *:__GROUPER_APACHE_SSL_PORT__>
  
__GROUPER_REDIRECT_FROM_SLASH_TO_GROUPER__RewriteEngine on
__GROUPER_REDIRECT_FROM_SLASH_TO_GROUPER__RewriteRule "^/$" "/grouper/"  [R]
  
  SSLEngine on
  SSLCertificateChainFile __GROUPER_SSL_CHAIN_FILE__

  SSLCertificateFile __GROUPER_SSL_CERT_FILE__

  SSLCertificateKeyFile __GROUPER_SSL_KEY_FILE__

  # HSTS (mod_headers is required) (15768000 seconds = 6 months)
  Header always set Strict-Transport-Security "max-age=15768000"
</VirtualHost>

